<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?define KeepServicesAlive_TargetDir=$(var.KeepServicesAlive.TargetDir)?>
  <Product Id="*" Name="KeepServicesAlive" Language="1033" Version="1.0.0.0" Manufacturer="Internodium.nl" UpgradeCode="50d377f3-2b6b-4628-856e-455d38fedd22">
    <Package Compressed="yes" InstallScope="perMachine" />
    <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
    <MediaTemplate EmbedCab="yes" />
    <Feature Id="ProductFeature" Title="KeepServicesAlive" Level="1">
      <ComponentGroupRef Id="ProductComponents" />
    </Feature>
  </Product>
  <Fragment>
    <Property Id="TARGETDIR" Value="C:\KeepServicesAlive"></Property>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="INSTALLFOLDER" />
    </Directory>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER">
      <Component Id="KeepServicesAlive.exe" Guid="ab1cfc8d-4b4c-4b0a-93ea-7a94775fa9dd">
        <File Id="KeepServicesAlive.exe" Name="KeepServicesAlive.exe" Source="$(var.KeepServicesAlive_TargetDir)KeepServicesAlive.exe" />
      </Component>
      <Component Id="log4net.dll" Guid="50ffc688-98c6-4718-8f03-be766f8b14ed">
        <File Id="log4net.dll" Name="log4net.dll" Source="$(var.KeepServicesAlive_TargetDir)log4net.dll" />
      </Component>
      <Component Id="Microsoft.Win32.TaskScheduler.dll" Guid="90693ce9-ea3f-4056-959e-ecb2849e3672">
        <File Id="Microsoft.Win32.TaskScheduler.dll" Name="Microsoft.Win32.TaskScheduler.dll" Source="$(var.KeepServicesAlive_TargetDir)Microsoft.Win32.TaskScheduler.dll" />
      </Component>
      <Component Id="KeepServicesAlive.config" Guid="ceaab085-1d84-4417-9267-63a9d3b7c617">
        <File Id="KeepServicesAlive.config" Name="KeepServicesAlive.config" Source="$(var.KeepServicesAlive_TargetDir)KeepServicesAlive.config" />
      </Component>
    </ComponentGroup>
  </Fragment>
</Wix>